# oop

demo2/: HELP.md  application.yaml  compose.yaml  pom.xml
demo2/src/main/java/com/example/demo2/: Main.java  Student.java  StudentRepository.java  StudentService.java
oop/oop-main/oop/src/L1/: Course.java  Human.java  Teacher.java
oop/oop/src/L1/: Group.java  Human.java  Main.java  Student.java
oop/src/L1/: Education.java  Student.java  Teacher.java
oop2/src/L1/: Human.java  Main.java  Student.java  Teacher.java
oop5,6/oop2/src/L1/: Courses.java  Main.java  Starosta.java
oop5,6/oop2/src/L1/exception/: FileNullException.java  IndexOutOfBounds.java
oop5,6/oop2/src/L6/comparator/: NameComparator.java  SubgroupComparator.java  SurnameComparator.java
oop5,6/oop2/src/L6/model/: Group.java  Main.java  Student.java
oop5,6/oop2/src/L6/test/: test.java
oop7/src/Colletions/: LinkedList.java  Part.java
oop7/src/test/: test.java
